<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            background-color: lightgray;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        thead {
            background-color: gray;
            color: white;
        }
        table {
            border-collapse: collapse;
            width: 600px;
        }
        table td, th {
            border: 1px solid black;
            padding: 10px;
        }
        .cinza {
            background-color: gray;
            color: white;
        }
        td.center {
            text-align: center;
        }
        th.media {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Tabela de Notas
        </caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr class="cinza">
                <th scope="col" colspan="4" class="media">Média de Exatas</th>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr class="cinza">
                <th scope="col" colspan="4" class="media">Média de Exatas</th>
                <td class="center">0.0</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>