<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(127, 255, 212, 0.596); 
            font-family: Arial, Helvetica, sans-serif
            /*
            Medidas Absolutas: cm, mm, in, px, pt, pc
            Medidas Relativas: em, ex, rem, vw, vh, %
            weight(peso) - lighter(mais leve), normal(normal), bold(negrito), bolder(+negrito) 
            width(largura) - 
            height(altura) -
            */
        }
        p {
            text-align: justify;
        }
        h1 {
            font: italic bold 40px 'Work Sans', sans-serif;
            /*shorthand font

            - font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline; (underline)
            */
        }
        h2 {
            font: italic bold 2em 'Work Sans', sans-serif;
        }
        main {
            margin: auto;
            background-color: whitesmoke;
            border-radius: 10px;
            max-width: 900px;
            min-height: min-content;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem ut sapiente illo adipisci quisquam et impedit tempore enim? Ad, nulla. Excepturi officiis perferendis atque placeat est provident eius similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex dolor adipisci animi debitis. Porro, ipsa temporibus quo ducimus, aliquid reiciendis molestias repudiandae, modi officia facilis doloremque magnam. Ab, fuga Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique magnam neque repudiandae ex vitae aperiam officia omnis eaque eos quidem, iure, minima dolorum! Illum voluptate accusamus perferendis, fugit ab cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus ab doloribus perferendis? Quos nam, ipsum et molestias iste modi enim praesentium odit dicta! Voluptates iure quod accusantium tempora magnam quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, at recusandae accusamus beatae, repudiandae tempora in, autem magnam esse excepturi necessitatibus doloribus repellendus deleniti tempore. Aliquid deleniti quasi perferendis aspernatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repudiandae, labore corporis harum rem expedita obcaecati odit. Quidem autem nostrum, enim quam molestiae eos pariatur sequi, asperiores neque nemo itaque.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor ducimus consequatur nihil sapiente. Eius quo molestias assumenda, atque mollitia beatae eum architecto, aliquam voluptatum odit dolores saepe dolorum, repudiandae reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quas. Commodi, nostrum. Reprehenderit nam harum, debitis error illo ipsam laudantium magnam, distinctio veritatis cum velit odit recusandae eveniet, accusamus tempore!</p>
    </main>
</body>
</html>