<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vw;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: repeat-y;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

                shorthand - back ground
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            max-width: 300px;
            border: 2px dotted gray;
            border-radius: 20px;
            box-shadow: 0px 0px 20px black;
            background-color: aliceblue;
            margin: auto;
        }
        main > p, h1 {
            margin: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse pariatur enim quod nam ducimus non exercitationem libero dolorum, beatae amet praesentium, adipisci voluptatum. Veniam, itaque minima? Dignissimos omnis ad eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque soluta nulla suscipit inventore ab fuga harum! Ea voluptas praesentium eos dolor, assumenda laboriosam sed illum, ab voluptatum facilis dolores quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptas totam laboriosam quam molestiae laborum ut! Aut, consectetur commodi praesentium veritatis fugiat odit, distinctio consequuntur dolorum magni eligendi repellendus aliquam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, fugiat animi laborum cum dolorem qui possimus maxime ducimus sit debitis eveniet veritatis aspernatur impedit! Dolores ipsam sapiente adipisci accusamus veritatis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis sapiente aliquid ratione asperiores optio quas, repudiandae laboriosam non amet iure, quisquam fugiat, libero officiis eligendi recusandae molestiae veniam commodi expedita. lo</p>
    </main>
</body>
</html>