<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = filho
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(127, 255, 212, 0.692);
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: red;
            font-size: large;
            
        }
        .especial {
            background-color: rgba(255, 0, 0, 0.452);
        }
        .especial::after {
            content: ' --';
        }
        .especial::before {
            content: '-- ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.dafont.com/pt/tabuti.font" target="_blank">Link1</a></li>
        <li><a href="https://fonts.google.com/" target="_blank">Link2</li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Link3</a></li>
    </ul>
</body>
</html>