<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'valentina';
            src: url('fonts/Best\ Valentina\ TTF.ttf') format('truetype'), url('fonts/Best\ Valentina\ OTF.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'tabuti';
            src: url('fonts/Tabuti.otf') format('opentype'), url('fonts/Tabuti.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: 'tabuti', Helvetica, sans-serif;
            font-size: 4em;
            text-decoration: underline;
        }
        p{
            font-family: 'valentina', Times, serif;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro eaque ullam aut quia aliquid asperiores exercitationem ea dolore, officiis rerum qui sapiente natus, numquam possimus dicta saepe blanditiis amet?</p>
</body>
</html>