<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas pequenas</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            background-color: lightgray;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        thead {
            background-color: gray;
            color: white;
        }
        table {
            border-collapse: collapse;
            width: 600px;
        }
        table td, th {
            border: 1px solid black;
            padding: 10px;
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, perspiciatis commodi quod est exercitationem reiciendis expedita nihil illo hic excepturi. Quia corrupti impedit nam aliquam nisi eveniet incidunt assumenda unde?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta exercitationem recusandae, soluta sunt numquam commodi dolore facere fuga officia? Aspernatur dolorem et maxime natus quaerat tempora facilis. Dolor, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur commodi quam excepturi temporibus incidunt ad obcaecati dolorum impedit non repellat adipisci quaerat, eligendi mollitia hic laudantium veritatis eveniet, asperiores cupiditate.</p>

    <div id="container">
        <table>
            <caption>
                Tabelas responsivas
            </caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jan1</th>
                    <th>Fev1</th>
                    <th>Mar1</th>
                    <th>Abr1</th>
                    <th>Mai1</th>
                    <th>Jan2</th>
                    <th>Fev3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>sadasd40</td>
                    <td>04</td>
                    <td>041</td>
                    <td>041</td>
                    <td>0r1</td>
                    <td>01</td>
                    <td>051</td>
                    <td>061</td>
                    <td>601</td>
                    <td>01</td>
                    <td>061</td>
                    <td>601</td>
                    <td>06</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </div>
</body>
</html>