<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(91, 124, 124);
            height: 57px;
            width: 412px;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            */
            padding: 10px 10px 10px;
            
            border: 10px solid blue
            /*
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            */
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quia in facere aliquam odio asperiores corporis. <a href="#">Links são exemplos de caixas inline-level.</a> Repellendus officia doloribus impedit obcaecati animi repellat illo consectetur ducimus esse laborum, rem quisquam.</p>
</body>
</html>