<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(130, 133, 133);
            margin: auto;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: auto;
            max-width: 900px;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px #00000075;
        }
        nav {
            background-color: rgb(51, 50, 50);
            box-shadow: 2px 2px 6px #00000075;
        }
        nav > a {
            text-decoration: none;
            margin: 10px;
            color: aliceblue;
        }
        nav > a:hover {
            font-size: large;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: auto;
            max-width: 900px;
            text-align: justify;
            border-radius: 10px;
            box-shadow: 2px 2px 6px #00000075;
        }
        article {
            background-color: rgb(182, 187, 187);
            padding: 1px 10px 1px 10px;
            box-shadow: 2px 2px 6px #00000075;
        }
        aside {
            background-color: rgb(128, 128, 131);
        }
        #assuntos {
            padding-top: 3px;
            padding-left: 10px;
            margin-bottom: 5px;
        }
        footer {
            background-color: black;
            color: aliceblue;
            padding: 10px;
            margin-top: 5px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            width: 50px;
            height: 50px;
            background-color: aliceblue;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>        <!--cabeçalho-->
        <h1>Meu site</h1>
        <nav>       <!--menus de navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>      <!--conteudo principal-->
        <section id="assuntos">     <!--seções dentro do site-->
            Noticias Futebol Outros
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum voluptatibus vitae odio quam suscipit eum praesentium? Culpa, mollitia velit consequatur aliquid odit voluptates quibusdam unde praesentium molestiae sapiente? Doloribus, excepturi!</p>
                <aside>
                    <p>Artigo feito por Miguel Vilela</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Miguel</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>