@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: 'android-font';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
:root {
    --cor1: #94FB7D;
    --cor2: #57FA32;
    --cor3: #45C728;
    --cor4: #1a4d0f;
    --cor5: #4E7A44;
    --fontetitulos: 'android-font';
    --fonte-padrao: Arial, Verdana, Helvetica;
    --fonte-padrao2: 'Bebas Neue'
}
* {
    margin: 0px;
    padding: 0px;
}
body {
    background-color: var(--cor1);
}
.format {
    display: block;
    margin: auto;
}
#bugdroid {
    display: block;
    margin: auto;
    width: 25em;
}
header {
    font-family: var(--fonte-padrao2);
    font-weight: normal;
    background-image: linear-gradient(to bottom, var(--cor2), var(--cor4));
    color: white;
    min-height: 150px;
    max-height: 170px;
    text-align: center;
    padding-top: 20px;
}
header > h1 {     /*(font máx * 100/width main)*/
    font-size: clamp(2.5em, 0em + 5.647vw, 3.5em); 
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.616);
}
header > h2 {
    font-family: var(--fonte-padrao);
    font-size: clamp(1em, 0em + 2.635vw, 1.4em);
    font-weight: lighter;
    margin: 10px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.616);
}
nav {
    background-color: var(--cor4);
    padding-bottom: 10px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.329);
}
nav > a {
    text-decoration: none;
    padding: 10px;
    max-width: 800px;
    text-align: center;
    color: white;
    font-family: var(--fonte-padrao);
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
nav a:hover {
    background-color: var(--cor1);
    color: var(--cor4);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
main {
    min-width: 320px;
    max-width: 800px;
    background-color: whitesmoke;
    font-family: var(--fonte-padrao);
    padding: 15px;
    margin: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.452);
    text-align: justify;
}
#hitoria-do-mascote > h1{
    font-family: var(--fontetitulos);
    color: var(--cor4);
}
#hitoria-do-mascote > h2 {
    font-family: var(--fontetitulos);
    color: var(--cor4);
    background-image: linear-gradient(to right, var(--cor1), whitesmoke);
    padding-left: 10px;
}
.video1 {
    background-color: var(--cor4);
    margin: auto;
    margin-left: -15px;
    margin-right: -15px;
    max-width: 830px;
    min-width: 324px;
    padding-bottom: 50%;
    position: relative;
}
.video1 > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
h1 {
    font-size: 2em;
    margin-bottom: 10px;
    margin-top: 10;
    text-align: left;
}
h2 {
    margin-bottom: 10px;
}
p {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 1em;
    text-indent: 10px;
}
aside > ul {
    margin: 10px;
    padding: 10px;
}